In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
ary = np.random.randint(10,50,(4,5))

In [4]:
ary

array([[22, 46, 43, 10, 38],
       [16, 38, 42, 45, 13],
       [28, 48, 12, 11, 23],
       [19, 29, 20, 20, 35]])

In [6]:
df = pd.DataFrame(ary, columns = list("ABCDE"))

In [7]:
df

    A   B   C   D   E
0  22  46  43  10  38
1  16  38  42  45  13
2  28  48  12  11  23
3  19  29  20  20  35

In [8]:
df.corr()

          A         B         C         D         E
A  1.000000  0.704687 -0.632940 -0.796322  0.207909
B  0.704687  1.000000  0.051062 -0.433568 -0.087907
C -0.632940  0.051062  1.000000  0.439730 -0.059731
D -0.796322 -0.433568  0.439730  1.000000 -0.756679
E  0.207909 -0.087907 -0.059731 -0.756679  1.000000

In [9]:
df

    A   B   C   D   E
0  22  46  43  10  38
1  16  38  42  45  13
2  28  48  12  11  23
3  19  29  20  20  35

In [11]:
df["B"].corr(df["D"])

-0.433567836866502

In [12]:
df["C"].corr(df["E"])

-0.059731229442824454

### Multicollinearity

In [13]:
nlist = ["Banana", "Orange","Grapes", "Mango", "Kiwi", "Apple"]

In [14]:
nlist

['Banana', 'Orange', 'Grapes', 'Mango', 'Kiwi', 'Apple']

In [16]:
df1 = pd.DataFrame(nlist,columns=["Fruits"])

In [17]:
df1

   Fruits
0  Banana
1  Orange
2  Grapes
3   Mango
4    Kiwi
5   Apple

In [19]:
df2 = pd.get_dummies(df1["Fruits"])

In [20]:
df2

   Apple  Banana  Grapes  Kiwi  Mango  Orange
0      0       1       0     0      0       0
1      0       0       0     0      0       1
2      0       0       1     0      0       0
3      0       0       0     0      1       0
4      0       0       0     1      0       0
5      1       0       0     0      0       0

In [21]:
df2.drop("Apple", axis = 1)

   Banana  Grapes  Kiwi  Mango  Orange
0       1       0     0      0       0
1       0       0     0      0       1
2       0       1     0      0       0
3       0       0     0      1       0
4       0       0     1      0       0
5       0       0     0      0       0

In [22]:
df1

   Fruits
0  Banana
1  Orange
2  Grapes
3   Mango
4    Kiwi
5   Apple

In [23]:
city = ["Hyderabad", "Chennai", "Bengaluru", "Vizag", "Kochi", "Hyderabad", "Vizag"]

In [24]:
dfcity = pd.DataFrame(city, columns = ["City"])

In [25]:
dfcity

        City
0  Hyderabad
1    Chennai
2  Bengaluru
3      Vizag
4      Kochi
5  Hyderabad
6      Vizag

In [29]:
pd.get_dummies(dfcity["City"], drop_first=True)

   Chennai  Hyderabad  Kochi  Vizag
0        0          1      0      0
1        1          0      0      0
2        0          0      0      0
3        0          0      0      1
4        0          0      1      0
5        0          1      0      0
6        0          0      0      1

In [32]:
dfgen = pd.read_csv("G:\DATASETS\Groupby\Gb_gender.csv")

In [33]:
dfgen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

In [36]:
dfgen["Result"] = np.nan

In [37]:
dfgen

    Gender  Degree  Height        City  Result
0     Male    B.Sc     174   Hyderabad     NaN
1   Female  B.Tech     167     Chennai     NaN
2   Female     B.E     169       Vizag     NaN
3     Male   B.Com     173       Delhi     NaN
4     Male     MBA     177      Jaipur     NaN
..     ...     ...     ...         ...     ...
76  Female    B.Sc     176   Hyderabad     NaN
77    Male     MCA     178     Chennai     NaN
78  Female    B.Sc     178   Hyderabad     NaN
79    Male  B.Tech     174  Chandigarh     NaN
80    Male  M.Tech     175     Lucknow     NaN

[81 rows x 5 columns]

In [34]:
dfgen["Gender"] == "Male"

0      True
1     False
2     False
3      True
4      True
      ...
76    False
77     True
78    False
79     True
80     True
Name: Gender, Length: 81, dtype: bool

In [38]:
dfgen[ dfgen["Gender"] == "Male"]

   Gender  Degree  Height        City  Result
0    Male    B.Sc     174   Hyderabad     NaN
3    Male   B.Com     173       Delhi     NaN
4    Male     MBA     177      Jaipur     NaN
5    Male    M.Sc     178  Chandigarh     NaN
9    Male  B.Tech     166   Hyderabad     NaN
11   Male   B.Com     176       Vizag     NaN
14   Male  M.Tech     166  Chandigarh     NaN
15   Male     MCA     175     Lucknow     NaN
16   Male   B.Com     166      Bhopal     NaN
20   Male     MCA     171  Chandigarh     NaN
23   Male     B.E     173   Bangalore     NaN
24   Male   B.Com     175   Hyderabad     NaN
25   Male   B.Com     173       Delhi     NaN
26   Male     MBA     177      Jaipur     NaN
27   Male    M.Sc     178  Chandigarh     NaN
31   Male  B.Tech     173   Hyderabad     NaN
33   Male   B.Com     174       Vizag     NaN
36   Male  M.Tech     175  Chandigarh     NaN
37   Male     MCA     166     Lucknow     NaN
38   Male   B.Com     178      Bhopal     NaN
43   Male  B.Tech     177     Lucknow     NaN
45   Male   B.Com     172   Bangalore     NaN
48   Male  M.Tech     166      Jaipur     NaN
49   Male     MCA     173  Chandigarh     NaN
50   Male   B.Com     176     Lucknow     NaN
54   Male     MCA     175     Chennai     NaN
57   Male     B.E     175      Jaipur     NaN
58   Male   B.Com     177   Bangalore     NaN
59   Male   B.Com     171   Hyderabad     NaN
60   Male     MBA     171   Hyderabad     NaN
61   Male    M.Sc     167       Vizag     NaN
65   Male  B.Tech     177      Bhopal     NaN
67   Male   B.Com     172     Chennai     NaN
69   Male    M.Sc     177      Bhopal     NaN
72   Male   B.Com     178      Jaipur     NaN
74   Male    M.Sc     178       Vizag     NaN
77   Male     MCA     178     Chennai     NaN
79   Male  B.Tech     174  Chandigarh     NaN
80   Male  M.Tech     175     Lucknow     NaN

In [40]:
dfgen[ dfgen["Gender"] == "Male"]["Height"].mean()

173.66666666666666

In [41]:
dfgen[ dfgen["Gender"] == "Male"]["Height"].map(lambda x :"Selected"  if x >= 173.66 else "Rejected")

0     Selected
3     Rejected
4     Selected
5     Selected
9     Rejected
11    Selected
14    Rejected
15    Selected
16    Rejected
20    Rejected
23    Rejected
24    Selected
25    Rejected
26    Selected
27    Selected
31    Rejected
33    Selected
36    Selected
37    Rejected
38    Selected
43    Selected
45    Rejected
48    Rejected
49    Rejected
50    Selected
54    Selected
57    Selected
58    Selected
59    Rejected
60    Rejected
61    Rejected
65    Selected
67    Rejected
69    Selected
72    Selected
74    Selected
77    Selected
79    Selected
80    Selected
Name: Height, dtype: object

In [42]:
dfgen["Result"] = dfgen[ dfgen["Gender"] == "Male"]["Height"].map(lambda x :"Selected"  if x >= 173.66 else "Rejected")

In [43]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
1   Female  B.Tech     167     Chennai       NaN
2   Female     B.E     169       Vizag       NaN
3     Male   B.Com     173       Delhi  Rejected
4     Male     MBA     177      Jaipur  Selected
..     ...     ...     ...         ...       ...
76  Female    B.Sc     176   Hyderabad       NaN
77    Male     MCA     178     Chennai  Selected
78  Female    B.Sc     178   Hyderabad       NaN
79    Male  B.Tech     174  Chandigarh  Selected
80    Male  M.Tech     175     Lucknow  Selected

[81 rows x 5 columns]

In [44]:
dfgen["Gender"] == "Female"

0     False
1      True
2      True
3     False
4     False
      ...
76     True
77    False
78     True
79    False
80    False
Name: Gender, Length: 81, dtype: bool

In [45]:
dfgen[dfgen["Gender"] == "Female"]

    Gender  Degree  Height        City Result
1   Female  B.Tech     167     Chennai    NaN
2   Female     B.E     169       Vizag    NaN
6   Female  M.Tech     172     Lucknow    NaN
7   Female     MCA     172      Bhopal    NaN
8   Female    B.Sc     179   Bangalore    NaN
10  Female     B.E     173     Chennai    NaN
12  Female     MBA     174       Delhi    NaN
13  Female    M.Sc     168      Jaipur    NaN
17  Female     MBA     178       Vizag    NaN
18  Female    M.Sc     175       Delhi    NaN
19  Female  M.Tech     177      Jaipur    NaN
21  Female    B.Sc     171     Lucknow    NaN
22  Female  B.Tech     167      Bhopal    NaN
28  Female  M.Tech     172     Lucknow    NaN
29  Female     MCA     172      Bhopal    NaN
30  Female    B.Sc     166   Bangalore    NaN
32  Female     B.E     176     Chennai    NaN
34  Female     MBA     168       Delhi    NaN
35  Female    M.Sc     166      Jaipur    NaN
39  Female     MBA     175       Vizag    NaN
40  Female    M.Sc     177       Delhi    NaN
41  Female  M.Tech     171      Jaipur    NaN
42  Female    B.Sc     173  Chandigarh    NaN
44  Female     B.E     178      Bhopal    NaN
46  Female     MBA     172   Hyderabad    NaN
47  Female    M.Sc     179       Delhi    NaN
51  Female     MBA     174      Bhopal    NaN
52  Female    M.Sc     168   Bangalore    NaN
53  Female  M.Tech     166   Hyderabad    NaN
55  Female    B.Sc     166       Vizag    NaN
56  Female  B.Tech     178       Delhi    NaN
62  Female  M.Tech     173      Jaipur    NaN
63  Female     MCA     175  Chandigarh    NaN
64  Female    B.Sc     173     Lucknow    NaN
66  Female     B.E     178   Hyderabad    NaN
68  Female     MBA     172   Hyderabad    NaN
70  Female  M.Tech     179   Hyderabad    NaN
71  Female     MCA     175       Delhi    NaN
73  Female     MBA     179      Bhopal    NaN
75  Female  M.Tech     179       Vizag    NaN
76  Female    B.Sc     176   Hyderabad    NaN
78  Female    B.Sc     178   Hyderabad    NaN

In [46]:
dfgen[dfgen["Gender"] == "Female"]["Height"]

1     167
2     169
6     172
7     172
8     179
10    173
12    174
13    168
17    178
18    175
19    177
21    171
22    167
28    172
29    172
30    166
32    176
34    168
35    166
39    175
40    177
41    171
42    173
44    178
46    172
47    179
51    174
52    168
53    166
55    166
56    178
62    173
63    175
64    173
66    178
68    172
70    179
71    175
73    179
75    179
76    176
78    178
Name: Height, dtype: int64

In [47]:
dfgen[dfgen["Gender"] == "Female"]["Height"].mean()

173.23809523809524

In [49]:
dfgen[dfgen["Gender"] == "Female"]["Height"].map(lambda x : "Selected"  if x >= 173.23 else "Rejected")

1     Rejected
2     Rejected
6     Rejected
7     Rejected
8     Selected
10    Rejected
12    Selected
13    Rejected
17    Selected
18    Selected
19    Selected
21    Rejected
22    Rejected
28    Rejected
29    Rejected
30    Rejected
32    Selected
34    Rejected
35    Rejected
39    Selected
40    Selected
41    Rejected
42    Rejected
44    Selected
46    Rejected
47    Selected
51    Selected
52    Rejected
53    Rejected
55    Rejected
56    Selected
62    Rejected
63    Selected
64    Rejected
66    Selected
68    Rejected
70    Selected
71    Selected
73    Selected
75    Selected
76    Selected
78    Selected
Name: Height, dtype: object

In [52]:
dfgen[dfgen["Gender"] == "Female"]["Result"] = dfgen[dfgen["Gender"] == "Female"]["Height"].map(lambda x : "Selected"  if x >= 173.23 else "Rejected")

C:\Users\hp\AppData\Local\Temp\ipykernel_14056\2401142516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfgen[dfgen["Gender"] == "Female"]["Result"] = dfgen[dfgen["Gender"] == "Female"]["Height"].map(lambda x : "Selected"  if x >= 173.23 else "Rejected")

In [53]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad       NaN
1   Female  B.Tech     167     Chennai  Rejected
2   Female     B.E     169       Vizag  Rejected
3     Male   B.Com     173       Delhi       NaN
4     Male     MBA     177      Jaipur       NaN
..     ...     ...     ...         ...       ...
76  Female    B.Sc     176   Hyderabad  Selected
77    Male     MCA     178     Chennai       NaN
78  Female    B.Sc     178   Hyderabad  Selected
79    Male  B.Tech     174  Chandigarh       NaN
80    Male  M.Tech     175     Lucknow       NaN

[81 rows x 5 columns]

In [54]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad       NaN
1   Female  B.Tech     167     Chennai  Rejected
2   Female     B.E     169       Vizag  Rejected
3     Male   B.Com     173       Delhi       NaN
4     Male     MBA     177      Jaipur       NaN
..     ...     ...     ...         ...       ...
76  Female    B.Sc     176   Hyderabad  Selected
77    Male     MCA     178     Chennai       NaN
78  Female    B.Sc     178   Hyderabad  Selected
79    Male  B.Tech     174  Chandigarh       NaN
80    Male  M.Tech     175     Lucknow       NaN

[81 rows x 5 columns]

In [56]:
df1 = dfgen[dfgen["Gender"] == "Male"]

In [57]:
df1

   Gender  Degree  Height        City Result
0    Male    B.Sc     174   Hyderabad    NaN
3    Male   B.Com     173       Delhi    NaN
4    Male     MBA     177      Jaipur    NaN
5    Male    M.Sc     178  Chandigarh    NaN
9    Male  B.Tech     166   Hyderabad    NaN
11   Male   B.Com     176       Vizag    NaN
14   Male  M.Tech     166  Chandigarh    NaN
15   Male     MCA     175     Lucknow    NaN
16   Male   B.Com     166      Bhopal    NaN
20   Male     MCA     171  Chandigarh    NaN
23   Male     B.E     173   Bangalore    NaN
24   Male   B.Com     175   Hyderabad    NaN
25   Male   B.Com     173       Delhi    NaN
26   Male     MBA     177      Jaipur    NaN
27   Male    M.Sc     178  Chandigarh    NaN
31   Male  B.Tech     173   Hyderabad    NaN
33   Male   B.Com     174       Vizag    NaN
36   Male  M.Tech     175  Chandigarh    NaN
37   Male     MCA     166     Lucknow    NaN
38   Male   B.Com     178      Bhopal    NaN
43   Male  B.Tech     177     Lucknow    NaN
45   Male   B.Com     172   Bangalore    NaN
48   Male  M.Tech     166      Jaipur    NaN
49   Male     MCA     173  Chandigarh    NaN
50   Male   B.Com     176     Lucknow    NaN
54   Male     MCA     175     Chennai    NaN
57   Male     B.E     175      Jaipur    NaN
58   Male   B.Com     177   Bangalore    NaN
59   Male   B.Com     171   Hyderabad    NaN
60   Male     MBA     171   Hyderabad    NaN
61   Male    M.Sc     167       Vizag    NaN
65   Male  B.Tech     177      Bhopal    NaN
67   Male   B.Com     172     Chennai    NaN
69   Male    M.Sc     177      Bhopal    NaN
72   Male   B.Com     178      Jaipur    NaN
74   Male    M.Sc     178       Vizag    NaN
77   Male     MCA     178     Chennai    NaN
79   Male  B.Tech     174  Chandigarh    NaN
80   Male  M.Tech     175     Lucknow    NaN

In [58]:
df1["Height"]

0     174
3     173
4     177
5     178
9     166
11    176
14    166
15    175
16    166
20    171
23    173
24    175
25    173
26    177
27    178
31    173
33    174
36    175
37    166
38    178
43    177
45    172
48    166
49    173
50    176
54    175
57    175
58    177
59    171
60    171
61    167
65    177
67    172
69    177
72    178
74    178
77    178
79    174
80    175
Name: Height, dtype: int64

In [59]:
df1["Height"].mean()

173.66666666666666

In [62]:
df1["Result1"] =df1["Height"].map(lambda x : "Selected" if x >= 173.66 else "Rejected")

C:\Users\hp\AppData\Local\Temp\ipykernel_14056\3219178623.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Result1"] =df1["Height"].map(lambda x : "Selected" if x >= 173.66 else "Rejected")

In [63]:
df1

   Gender  Degree  Height        City    Result   Result1
0    Male    B.Sc     174   Hyderabad  Selected  Selected
3    Male   B.Com     173       Delhi  Rejected  Rejected
4    Male     MBA     177      Jaipur  Selected  Selected
5    Male    M.Sc     178  Chandigarh  Selected  Selected
9    Male  B.Tech     166   Hyderabad  Rejected  Rejected
11   Male   B.Com     176       Vizag  Selected  Selected
14   Male  M.Tech     166  Chandigarh  Rejected  Rejected
15   Male     MCA     175     Lucknow  Selected  Selected
16   Male   B.Com     166      Bhopal  Rejected  Rejected
20   Male     MCA     171  Chandigarh  Rejected  Rejected
23   Male     B.E     173   Bangalore  Rejected  Rejected
24   Male   B.Com     175   Hyderabad  Selected  Selected
25   Male   B.Com     173       Delhi  Rejected  Rejected
26   Male     MBA     177      Jaipur  Selected  Selected
27   Male    M.Sc     178  Chandigarh  Selected  Selected
31   Male  B.Tech     173   Hyderabad  Rejected  Rejected
33   Male   B.Com     174       Vizag  Selected  Selected
36   Male  M.Tech     175  Chandigarh  Selected  Selected
37   Male     MCA     166     Lucknow  Rejected  Rejected
38   Male   B.Com     178      Bhopal  Selected  Selected
43   Male  B.Tech     177     Lucknow  Selected  Selected
45   Male   B.Com     172   Bangalore  Rejected  Rejected
48   Male  M.Tech     166      Jaipur  Rejected  Rejected
49   Male     MCA     173  Chandigarh  Rejected  Rejected
50   Male   B.Com     176     Lucknow  Selected  Selected
54   Male     MCA     175     Chennai  Selected  Selected
57   Male     B.E     175      Jaipur  Selected  Selected
58   Male   B.Com     177   Bangalore  Selected  Selected
59   Male   B.Com     171   Hyderabad  Rejected  Rejected
60   Male     MBA     171   Hyderabad  Rejected  Rejected
61   Male    M.Sc     167       Vizag  Rejected  Rejected
65   Male  B.Tech     177      Bhopal  Selected  Selected
67   Male   B.Com     172     Chennai  Rejected  Rejected
69   Male    M.Sc     177      Bhopal  Selected  Selected
72   Male   B.Com     178      Jaipur  Selected  Selected
74   Male    M.Sc     178       Vizag  Selected  Selected
77   Male     MCA     178     Chennai  Selected  Selected
79   Male  B.Tech     174  Chandigarh  Selected  Selected
80   Male  M.Tech     175     Lucknow  Selected  Selected

In [65]:
df1.drop("Result1", axis = 1, inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_14056\2659534609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop("Result1", axis = 1, inplace = True)

In [66]:
df1

   Gender  Degree  Height        City    Result
0    Male    B.Sc     174   Hyderabad  Selected
3    Male   B.Com     173       Delhi  Rejected
4    Male     MBA     177      Jaipur  Selected
5    Male    M.Sc     178  Chandigarh  Selected
9    Male  B.Tech     166   Hyderabad  Rejected
11   Male   B.Com     176       Vizag  Selected
14   Male  M.Tech     166  Chandigarh  Rejected
15   Male     MCA     175     Lucknow  Selected
16   Male   B.Com     166      Bhopal  Rejected
20   Male     MCA     171  Chandigarh  Rejected
23   Male     B.E     173   Bangalore  Rejected
24   Male   B.Com     175   Hyderabad  Selected
25   Male   B.Com     173       Delhi  Rejected
26   Male     MBA     177      Jaipur  Selected
27   Male    M.Sc     178  Chandigarh  Selected
31   Male  B.Tech     173   Hyderabad  Rejected
33   Male   B.Com     174       Vizag  Selected
36   Male  M.Tech     175  Chandigarh  Selected
37   Male     MCA     166     Lucknow  Rejected
38   Male   B.Com     178      Bhopal  Selected
43   Male  B.Tech     177     Lucknow  Selected
45   Male   B.Com     172   Bangalore  Rejected
48   Male  M.Tech     166      Jaipur  Rejected
49   Male     MCA     173  Chandigarh  Rejected
50   Male   B.Com     176     Lucknow  Selected
54   Male     MCA     175     Chennai  Selected
57   Male     B.E     175      Jaipur  Selected
58   Male   B.Com     177   Bangalore  Selected
59   Male   B.Com     171   Hyderabad  Rejected
60   Male     MBA     171   Hyderabad  Rejected
61   Male    M.Sc     167       Vizag  Rejected
65   Male  B.Tech     177      Bhopal  Selected
67   Male   B.Com     172     Chennai  Rejected
69   Male    M.Sc     177      Bhopal  Selected
72   Male   B.Com     178      Jaipur  Selected
74   Male    M.Sc     178       Vizag  Selected
77   Male     MCA     178     Chennai  Selected
79   Male  B.Tech     174  Chandigarh  Selected
80   Male  M.Tech     175     Lucknow  Selected

In [67]:
dfgen["Gender"] == "Female"

0     False
1      True
2      True
3     False
4     False
      ...
76     True
77    False
78     True
79    False
80    False
Name: Gender, Length: 81, dtype: bool

In [69]:
df2 = dfgen[ dfgen["Gender"] == "Female" ]

In [71]:
df2

    Gender  Degree  Height        City    Result
1   Female  B.Tech     167     Chennai  Rejected
2   Female     B.E     169       Vizag  Rejected
6   Female  M.Tech     172     Lucknow  Rejected
7   Female     MCA     172      Bhopal  Rejected
8   Female    B.Sc     179   Bangalore  Selected
10  Female     B.E     173     Chennai  Rejected
12  Female     MBA     174       Delhi  Selected
13  Female    M.Sc     168      Jaipur  Rejected
17  Female     MBA     178       Vizag  Selected
18  Female    M.Sc     175       Delhi  Selected
19  Female  M.Tech     177      Jaipur  Selected
21  Female    B.Sc     171     Lucknow  Rejected
22  Female  B.Tech     167      Bhopal  Rejected
28  Female  M.Tech     172     Lucknow  Rejected
29  Female     MCA     172      Bhopal  Rejected
30  Female    B.Sc     166   Bangalore  Rejected
32  Female     B.E     176     Chennai  Selected
34  Female     MBA     168       Delhi  Rejected
35  Female    M.Sc     166      Jaipur  Rejected
39  Female     MBA     175       Vizag  Selected
40  Female    M.Sc     177       Delhi  Selected
41  Female  M.Tech     171      Jaipur  Rejected
42  Female    B.Sc     173  Chandigarh  Rejected
44  Female     B.E     178      Bhopal  Selected
46  Female     MBA     172   Hyderabad  Rejected
47  Female    M.Sc     179       Delhi  Selected
51  Female     MBA     174      Bhopal  Selected
52  Female    M.Sc     168   Bangalore  Rejected
53  Female  M.Tech     166   Hyderabad  Rejected
55  Female    B.Sc     166       Vizag  Rejected
56  Female  B.Tech     178       Delhi  Selected
62  Female  M.Tech     173      Jaipur  Rejected
63  Female     MCA     175  Chandigarh  Selected
64  Female    B.Sc     173     Lucknow  Rejected
66  Female     B.E     178   Hyderabad  Selected
68  Female     MBA     172   Hyderabad  Rejected
70  Female  M.Tech     179   Hyderabad  Selected
71  Female     MCA     175       Delhi  Selected
73  Female     MBA     179      Bhopal  Selected
75  Female  M.Tech     179       Vizag  Selected
76  Female    B.Sc     176   Hyderabad  Selected
78  Female    B.Sc     178   Hyderabad  Selected

In [72]:
df2["Height"]

1     167
2     169
6     172
7     172
8     179
10    173
12    174
13    168
17    178
18    175
19    177
21    171
22    167
28    172
29    172
30    166
32    176
34    168
35    166
39    175
40    177
41    171
42    173
44    178
46    172
47    179
51    174
52    168
53    166
55    166
56    178
62    173
63    175
64    173
66    178
68    172
70    179
71    175
73    179
75    179
76    176
78    178
Name: Height, dtype: int64

In [73]:
df2["Height"].mean()

173.23809523809524

In [75]:
df2["Height"].map(lambda x : "Selected" if x >= 172.23 else "Rejected")

1     Rejected
2     Rejected
6     Rejected
7     Rejected
8     Selected
10    Selected
12    Selected
13    Rejected
17    Selected
18    Selected
19    Selected
21    Rejected
22    Rejected
28    Rejected
29    Rejected
30    Rejected
32    Selected
34    Rejected
35    Rejected
39    Selected
40    Selected
41    Rejected
42    Selected
44    Selected
46    Rejected
47    Selected
51    Selected
52    Rejected
53    Rejected
55    Rejected
56    Selected
62    Selected
63    Selected
64    Selected
66    Selected
68    Rejected
70    Selected
71    Selected
73    Selected
75    Selected
76    Selected
78    Selected
Name: Height, dtype: object

In [76]:
df2["Result"] = df2["Height"].map(lambda x : "Selected" if x >= 172.23 else "Rejected")

C:\Users\hp\AppData\Local\Temp\ipykernel_14056\2785206815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Result"] = df2["Height"].map(lambda x : "Selected" if x >= 172.23 else "Rejected")

In [77]:
df2

    Gender  Degree  Height        City    Result
1   Female  B.Tech     167     Chennai  Rejected
2   Female     B.E     169       Vizag  Rejected
6   Female  M.Tech     172     Lucknow  Rejected
7   Female     MCA     172      Bhopal  Rejected
8   Female    B.Sc     179   Bangalore  Selected
10  Female     B.E     173     Chennai  Selected
12  Female     MBA     174       Delhi  Selected
13  Female    M.Sc     168      Jaipur  Rejected
17  Female     MBA     178       Vizag  Selected
18  Female    M.Sc     175       Delhi  Selected
19  Female  M.Tech     177      Jaipur  Selected
21  Female    B.Sc     171     Lucknow  Rejected
22  Female  B.Tech     167      Bhopal  Rejected
28  Female  M.Tech     172     Lucknow  Rejected
29  Female     MCA     172      Bhopal  Rejected
30  Female    B.Sc     166   Bangalore  Rejected
32  Female     B.E     176     Chennai  Selected
34  Female     MBA     168       Delhi  Rejected
35  Female    M.Sc     166      Jaipur  Rejected
39  Female     MBA     175       Vizag  Selected
40  Female    M.Sc     177       Delhi  Selected
41  Female  M.Tech     171      Jaipur  Rejected
42  Female    B.Sc     173  Chandigarh  Selected
44  Female     B.E     178      Bhopal  Selected
46  Female     MBA     172   Hyderabad  Rejected
47  Female    M.Sc     179       Delhi  Selected
51  Female     MBA     174      Bhopal  Selected
52  Female    M.Sc     168   Bangalore  Rejected
53  Female  M.Tech     166   Hyderabad  Rejected
55  Female    B.Sc     166       Vizag  Rejected
56  Female  B.Tech     178       Delhi  Selected
62  Female  M.Tech     173      Jaipur  Selected
63  Female     MCA     175  Chandigarh  Selected
64  Female    B.Sc     173     Lucknow  Selected
66  Female     B.E     178   Hyderabad  Selected
68  Female     MBA     172   Hyderabad  Rejected
70  Female  M.Tech     179   Hyderabad  Selected
71  Female     MCA     175       Delhi  Selected
73  Female     MBA     179      Bhopal  Selected
75  Female  M.Tech     179       Vizag  Selected
76  Female    B.Sc     176   Hyderabad  Selected
78  Female    B.Sc     178   Hyderabad  Selected

In [78]:
df1

   Gender  Degree  Height        City    Result
0    Male    B.Sc     174   Hyderabad  Selected
3    Male   B.Com     173       Delhi  Rejected
4    Male     MBA     177      Jaipur  Selected
5    Male    M.Sc     178  Chandigarh  Selected
9    Male  B.Tech     166   Hyderabad  Rejected
11   Male   B.Com     176       Vizag  Selected
14   Male  M.Tech     166  Chandigarh  Rejected
15   Male     MCA     175     Lucknow  Selected
16   Male   B.Com     166      Bhopal  Rejected
20   Male     MCA     171  Chandigarh  Rejected
23   Male     B.E     173   Bangalore  Rejected
24   Male   B.Com     175   Hyderabad  Selected
25   Male   B.Com     173       Delhi  Rejected
26   Male     MBA     177      Jaipur  Selected
27   Male    M.Sc     178  Chandigarh  Selected
31   Male  B.Tech     173   Hyderabad  Rejected
33   Male   B.Com     174       Vizag  Selected
36   Male  M.Tech     175  Chandigarh  Selected
37   Male     MCA     166     Lucknow  Rejected
38   Male   B.Com     178      Bhopal  Selected
43   Male  B.Tech     177     Lucknow  Selected
45   Male   B.Com     172   Bangalore  Rejected
48   Male  M.Tech     166      Jaipur  Rejected
49   Male     MCA     173  Chandigarh  Rejected
50   Male   B.Com     176     Lucknow  Selected
54   Male     MCA     175     Chennai  Selected
57   Male     B.E     175      Jaipur  Selected
58   Male   B.Com     177   Bangalore  Selected
59   Male   B.Com     171   Hyderabad  Rejected
60   Male     MBA     171   Hyderabad  Rejected
61   Male    M.Sc     167       Vizag  Rejected
65   Male  B.Tech     177      Bhopal  Selected
67   Male   B.Com     172     Chennai  Rejected
69   Male    M.Sc     177      Bhopal  Selected
72   Male   B.Com     178      Jaipur  Selected
74   Male    M.Sc     178       Vizag  Selected
77   Male     MCA     178     Chennai  Selected
79   Male  B.Tech     174  Chandigarh  Selected
80   Male  M.Tech     175     Lucknow  Selected

In [79]:
df2

    Gender  Degree  Height        City    Result
1   Female  B.Tech     167     Chennai  Rejected
2   Female     B.E     169       Vizag  Rejected
6   Female  M.Tech     172     Lucknow  Rejected
7   Female     MCA     172      Bhopal  Rejected
8   Female    B.Sc     179   Bangalore  Selected
10  Female     B.E     173     Chennai  Selected
12  Female     MBA     174       Delhi  Selected
13  Female    M.Sc     168      Jaipur  Rejected
17  Female     MBA     178       Vizag  Selected
18  Female    M.Sc     175       Delhi  Selected
19  Female  M.Tech     177      Jaipur  Selected
21  Female    B.Sc     171     Lucknow  Rejected
22  Female  B.Tech     167      Bhopal  Rejected
28  Female  M.Tech     172     Lucknow  Rejected
29  Female     MCA     172      Bhopal  Rejected
30  Female    B.Sc     166   Bangalore  Rejected
32  Female     B.E     176     Chennai  Selected
34  Female     MBA     168       Delhi  Rejected
35  Female    M.Sc     166      Jaipur  Rejected
39  Female     MBA     175       Vizag  Selected
40  Female    M.Sc     177       Delhi  Selected
41  Female  M.Tech     171      Jaipur  Rejected
42  Female    B.Sc     173  Chandigarh  Selected
44  Female     B.E     178      Bhopal  Selected
46  Female     MBA     172   Hyderabad  Rejected
47  Female    M.Sc     179       Delhi  Selected
51  Female     MBA     174      Bhopal  Selected
52  Female    M.Sc     168   Bangalore  Rejected
53  Female  M.Tech     166   Hyderabad  Rejected
55  Female    B.Sc     166       Vizag  Rejected
56  Female  B.Tech     178       Delhi  Selected
62  Female  M.Tech     173      Jaipur  Selected
63  Female     MCA     175  Chandigarh  Selected
64  Female    B.Sc     173     Lucknow  Selected
66  Female     B.E     178   Hyderabad  Selected
68  Female     MBA     172   Hyderabad  Rejected
70  Female  M.Tech     179   Hyderabad  Selected
71  Female     MCA     175       Delhi  Selected
73  Female     MBA     179      Bhopal  Selected
75  Female  M.Tech     179       Vizag  Selected
76  Female    B.Sc     176   Hyderabad  Selected
78  Female    B.Sc     178   Hyderabad  Selected

In [80]:
pd.concat([df1, df2])

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
3     Male   B.Com     173       Delhi  Rejected
4     Male     MBA     177      Jaipur  Selected
5     Male    M.Sc     178  Chandigarh  Selected
9     Male  B.Tech     166   Hyderabad  Rejected
..     ...     ...     ...         ...       ...
71  Female     MCA     175       Delhi  Selected
73  Female     MBA     179      Bhopal  Selected
75  Female  M.Tech     179       Vizag  Selected
76  Female    B.Sc     176   Hyderabad  Selected
78  Female    B.Sc     178   Hyderabad  Selected

[81 rows x 5 columns]

In [81]:
dfgen = pd.concat([df1, df2])

In [82]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
3     Male   B.Com     173       Delhi  Rejected
4     Male     MBA     177      Jaipur  Selected
5     Male    M.Sc     178  Chandigarh  Selected
9     Male  B.Tech     166   Hyderabad  Rejected
..     ...     ...     ...         ...       ...
71  Female     MCA     175       Delhi  Selected
73  Female     MBA     179      Bhopal  Selected
75  Female  M.Tech     179       Vizag  Selected
76  Female    B.Sc     176   Hyderabad  Selected
78  Female    B.Sc     178   Hyderabad  Selected

[81 rows x 5 columns]

In [84]:
dfgen = dfgen.reset_index()

In [87]:
dfgen.head()

   index Gender  Degree  Height        City    Result
0      0   Male    B.Sc     174   Hyderabad  Selected
1      3   Male   B.Com     173       Delhi  Rejected
2      4   Male     MBA     177      Jaipur  Selected
3      5   Male    M.Sc     178  Chandigarh  Selected
4      9   Male  B.Tech     166   Hyderabad  Rejected

In [89]:
dfgen.drop("index", axis = 1, inplace = True)

In [90]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
1     Male   B.Com     173       Delhi  Rejected
2     Male     MBA     177      Jaipur  Selected
3     Male    M.Sc     178  Chandigarh  Selected
4     Male  B.Tech     166   Hyderabad  Rejected
..     ...     ...     ...         ...       ...
76  Female     MCA     175       Delhi  Selected
77  Female     MBA     179      Bhopal  Selected
78  Female  M.Tech     179       Vizag  Selected
79  Female    B.Sc     176   Hyderabad  Selected
80  Female    B.Sc     178   Hyderabad  Selected

[81 rows x 5 columns]

In [91]:
dfgen.dtypes

Gender    object
Degree    object
Height     int64
City      object
Result    object
dtype: object

In [92]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
1     Male   B.Com     173       Delhi  Rejected
2     Male     MBA     177      Jaipur  Selected
3     Male    M.Sc     178  Chandigarh  Selected
4     Male  B.Tech     166   Hyderabad  Rejected
..     ...     ...     ...         ...       ...
76  Female     MCA     175       Delhi  Selected
77  Female     MBA     179      Bhopal  Selected
78  Female  M.Tech     179       Vizag  Selected
79  Female    B.Sc     176   Hyderabad  Selected
80  Female    B.Sc     178   Hyderabad  Selected

[81 rows x 5 columns]

In [93]:
dfgen["Gender"]

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
76    Female
77    Female
78    Female
79    Female
80    Female
Name: Gender, Length: 81, dtype: object

In [110]:
from sklearn.preprocessing import OneHotEncoder

In [111]:
ohe = OneHotEncoder()

In [112]:
ohe

OneHotEncoder()

In [113]:
ohe.fit( dfgen[["Gender"]])

OneHotEncoder()

In [114]:
ohe.transform( dfgen[["Gender"]])

<81x2 sparse matrix of type '<class 'numpy.float64'>'
	with 81 stored elements in Compressed Sparse Row format>

In [115]:
ary = ohe.transform( dfgen[["Gender"]]).toarray()

In [116]:
ary

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [117]:
ohe.categories_

[array(['Female', 'Male'], dtype=object)]

In [118]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
1     Male   B.Com     173       Delhi  Rejected
2     Male     MBA     177      Jaipur  Selected
3     Male    M.Sc     178  Chandigarh  Selected
4     Male  B.Tech     166   Hyderabad  Rejected
..     ...     ...     ...         ...       ...
76  Female     MCA     175       Delhi  Selected
77  Female     MBA     179      Bhopal  Selected
78  Female  M.Tech     179       Vizag  Selected
79  Female    B.Sc     176   Hyderabad  Selected
80  Female    B.Sc     178   Hyderabad  Selected

[81 rows x 5 columns]

In [121]:
dfencode = pd.DataFrame(ary, columns = ["Female", "Male"], dtype="int")

In [122]:
dfgen

    Gender  Degree  Height        City    Result
0     Male    B.Sc     174   Hyderabad  Selected
1     Male   B.Com     173       Delhi  Rejected
2     Male     MBA     177      Jaipur  Selected
3     Male    M.Sc     178  Chandigarh  Selected
4     Male  B.Tech     166   Hyderabad  Rejected
..     ...     ...     ...         ...       ...
76  Female     MCA     175       Delhi  Selected
77  Female     MBA     179      Bhopal  Selected
78  Female  M.Tech     179       Vizag  Selected
79  Female    B.Sc     176   Hyderabad  Selected
80  Female    B.Sc     178   Hyderabad  Selected

[81 rows x 5 columns]

In [123]:
dfencode

    Female  Male
0        0     1
1        0     1
2        0     1
3        0     1
4        0     1
..     ...   ...
76       1     0
77       1     0
78       1     0
79       1     0
80       1     0

[81 rows x 2 columns]

In [124]:
pd.concat([dfgen, dfencode], axis = 1)

    Gender  Degree  Height        City    Result  Female  Male
0     Male    B.Sc     174   Hyderabad  Selected       0     1
1     Male   B.Com     173       Delhi  Rejected       0     1
2     Male     MBA     177      Jaipur  Selected       0     1
3     Male    M.Sc     178  Chandigarh  Selected       0     1
4     Male  B.Tech     166   Hyderabad  Rejected       0     1
..     ...     ...     ...         ...       ...     ...   ...
76  Female     MCA     175       Delhi  Selected       1     0
77  Female     MBA     179      Bhopal  Selected       1     0
78  Female  M.Tech     179       Vizag  Selected       1     0
79  Female    B.Sc     176   Hyderabad  Selected       1     0
80  Female    B.Sc     178   Hyderabad  Selected       1     0

[81 rows x 7 columns]

In [125]:
dfgen = pd.concat([dfgen, dfencode], axis = 1)

In [126]:
dfgen

    Gender  Degree  Height        City    Result  Female  Male
0     Male    B.Sc     174   Hyderabad  Selected       0     1
1     Male   B.Com     173       Delhi  Rejected       0     1
2     Male     MBA     177      Jaipur  Selected       0     1
3     Male    M.Sc     178  Chandigarh  Selected       0     1
4     Male  B.Tech     166   Hyderabad  Rejected       0     1
..     ...     ...     ...         ...       ...     ...   ...
76  Female     MCA     175       Delhi  Selected       1     0
77  Female     MBA     179      Bhopal  Selected       1     0
78  Female  M.Tech     179       Vizag  Selected       1     0
79  Female    B.Sc     176   Hyderabad  Selected       1     0
80  Female    B.Sc     178   Hyderabad  Selected       1     0

[81 rows x 7 columns]

In [127]:
dfgen.drop("Gender", axis = 1, inplace = True)

In [128]:
dfgen

    Degree  Height        City    Result  Female  Male
0     B.Sc     174   Hyderabad  Selected       0     1
1    B.Com     173       Delhi  Rejected       0     1
2      MBA     177      Jaipur  Selected       0     1
3     M.Sc     178  Chandigarh  Selected       0     1
4   B.Tech     166   Hyderabad  Rejected       0     1
..     ...     ...         ...       ...     ...   ...
76     MCA     175       Delhi  Selected       1     0
77     MBA     179      Bhopal  Selected       1     0
78  M.Tech     179       Vizag  Selected       1     0
79    B.Sc     176   Hyderabad  Selected       1     0
80    B.Sc     178   Hyderabad  Selected       1     0

[81 rows x 6 columns]

In [129]:
from sklearn.preprocessing import OneHotEncoder

In [130]:
ohe1 = OneHotEncoder()

In [131]:
ohe1

OneHotEncoder()

In [132]:
ohe1.fit(dfgen[["City"]])

OneHotEncoder()

In [133]:
ohe1.transform(dfgen[["City"]])

<81x9 sparse matrix of type '<class 'numpy.float64'>'
	with 81 stored elements in Compressed Sparse Row format>

In [134]:
ohe1.transform(dfgen[["City"]]).toarray()

array([[0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.]])

In [135]:
ary2 = ohe1.transform(dfgen[["City"]]).toarray()

In [136]:
ary2

array([[0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.]])

In [139]:
ohe1.categories_

[array(['Bangalore', 'Bhopal', 'Chandigarh', 'Chennai', 'Delhi',
        'Hyderabad', 'Jaipur', 'Lucknow', 'Vizag'], dtype=object)]

In [142]:
pd.DataFrame(ary2, columns = ['Bangalore', 'Bhopal', 'Chandigarh', 'Chennai', 'Delhi',
        'Hyderabad', 'Jaipur', 'Lucknow', 'Vizag'], dtype = "int" )

,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag
0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,1,0,0
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
76,0,0,0,0,1,0,0,0,0
77,0,1,0,0,0,0,0,0,0
78,0,0,0,0,0,0,0,0,1
79,0,0,0,0,0,1,0,0,0
80,0,0,0,0,0,1,0,0,0

In [145]:
dfc = pd.DataFrame(ary2, columns = ['Bangalore', 'Bhopal', 'Chandigarh', 'Chennai', 'Delhi',
        'Hyderabad', 'Jaipur', 'Lucknow', 'Vizag'], dtype = "int" )

In [146]:
dfc

,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag
0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,1,0,0
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
76,0,0,0,0,1,0,0,0,0
77,0,1,0,0,0,0,0,0,0
78,0,0,0,0,0,0,0,0,1
79,0,0,0,0,0,1,0,0,0
80,0,0,0,0,0,1,0,0,0

In [147]:
dfgen

    Degree  Height        City    Result  Female  Male
0     B.Sc     174   Hyderabad  Selected       0     1
1    B.Com     173       Delhi  Rejected       0     1
2      MBA     177      Jaipur  Selected       0     1
3     M.Sc     178  Chandigarh  Selected       0     1
4   B.Tech     166   Hyderabad  Rejected       0     1
..     ...     ...         ...       ...     ...   ...
76     MCA     175       Delhi  Selected       1     0
77     MBA     179      Bhopal  Selected       1     0
78  M.Tech     179       Vizag  Selected       1     0
79    B.Sc     176   Hyderabad  Selected       1     0
80    B.Sc     178   Hyderabad  Selected       1     0

[81 rows x 6 columns]

In [148]:
pd.concat([dfgen, dfc], axis = 1)

,Degree,Height,City,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag
0,B.Sc,174,Hyderabad,Selected,0,1,0,0,0,0,0,1,0,0,0
1,B.Com,173,Delhi,Rejected,0,1,0,0,0,0,1,0,0,0,0
2,MBA,177,Jaipur,Selected,0,1,0,0,0,0,0,0,1,0,0
3,M.Sc,178,Chandigarh,Selected,0,1,0,0,1,0,0,0,0,0,0
4,B.Tech,166,Hyderabad,Rejected,0,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,MCA,175,Delhi,Selected,1,0,0,0,0,0,1,0,0,0,0
77,MBA,179,Bhopal,Selected,1,0,0,1,0,0,0,0,0,0,0
78,M.Tech,179,Vizag,Selected,1,0,0,0,0,0,0,0,0,0,1
79,B.Sc,176,Hyderabad,Selected,1,0,0,0,0,0,0,1,0,0,0
80,B.Sc,178,Hyderabad,Selected,1,0,0,0,0,0,0,1,0,0,0

In [149]:
dfgen = pd.concat([dfgen, dfc], axis = 1)

In [150]:
dfgen.drop("City", axis = 1)

,Degree,Height,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag
0,B.Sc,174,Selected,0,1,0,0,0,0,0,1,0,0,0
1,B.Com,173,Rejected,0,1,0,0,0,0,1,0,0,0,0
2,MBA,177,Selected,0,1,0,0,0,0,0,0,1,0,0
3,M.Sc,178,Selected,0,1,0,0,1,0,0,0,0,0,0
4,B.Tech,166,Rejected,0,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,MCA,175,Selected,1,0,0,0,0,0,1,0,0,0,0
77,MBA,179,Selected,1,0,0,1,0,0,0,0,0,0,0
78,M.Tech,179,Selected,1,0,0,0,0,0,0,0,0,0,1
79,B.Sc,176,Selected,1,0,0,0,0,0,0,1,0,0,0
80,B.Sc,178,Selected,1,0,0,0,0,0,0,1,0,0,0

In [151]:
dfgen.drop("City", axis = 1, inplace = True)

In [152]:
dfgen

,Degree,Height,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag
0,B.Sc,174,Selected,0,1,0,0,0,0,0,1,0,0,0
1,B.Com,173,Rejected,0,1,0,0,0,0,1,0,0,0,0
2,MBA,177,Selected,0,1,0,0,0,0,0,0,1,0,0
3,M.Sc,178,Selected,0,1,0,0,1,0,0,0,0,0,0
4,B.Tech,166,Rejected,0,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,MCA,175,Selected,1,0,0,0,0,0,1,0,0,0,0
77,MBA,179,Selected,1,0,0,1,0,0,0,0,0,0,0
78,M.Tech,179,Selected,1,0,0,0,0,0,0,0,0,0,1
79,B.Sc,176,Selected,1,0,0,0,0,0,0,1,0,0,0
80,B.Sc,178,Selected,1,0,0,0,0,0,0,1,0,0,0

In [155]:
dfgen["Degree"]

0       B.Sc
1      B.Com
2        MBA
3       M.Sc
4     B.Tech
       ...
76       MCA
77       MBA
78    M.Tech
79      B.Sc
80      B.Sc
Name: Degree, Length: 81, dtype: object

In [156]:
dfgen["Degree"].unique()

array(['B.Sc', 'B.Com', 'MBA', 'M.Sc', 'B.Tech', 'M.Tech', 'MCA', 'B.E'],
      dtype=object)

In [153]:
from sklearn.preprocessing import OrdinalEncoder

In [157]:
ord = OrdinalEncoder()

In [158]:
ord

OrdinalEncoder()

In [159]:
ord.fit(dfgen[["Degree"]])

OrdinalEncoder()

In [164]:
ary3 = ord.transform(dfgen[["Degree"]])

In [161]:
ord.categories_

[array(['B.Com', 'B.E', 'B.Sc', 'B.Tech', 'M.Sc', 'M.Tech', 'MBA', 'MCA'],
       dtype=object)]

In [162]:
dfgen

,Degree,Height,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag
0,B.Sc,174,Selected,0,1,0,0,0,0,0,1,0,0,0
1,B.Com,173,Rejected,0,1,0,0,0,0,1,0,0,0,0
2,MBA,177,Selected,0,1,0,0,0,0,0,0,1,0,0
3,M.Sc,178,Selected,0,1,0,0,1,0,0,0,0,0,0
4,B.Tech,166,Rejected,0,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,MCA,175,Selected,1,0,0,0,0,0,1,0,0,0,0
77,MBA,179,Selected,1,0,0,1,0,0,0,0,0,0,0
78,M.Tech,179,Selected,1,0,0,0,0,0,0,0,0,0,1
79,B.Sc,176,Selected,1,0,0,0,0,0,0,1,0,0,0
80,B.Sc,178,Selected,1,0,0,0,0,0,0,1,0,0,0

In [165]:
dfgen["Education"] = ary3

In [166]:
dfgen

,Degree,Height,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag,Education
0,B.Sc,174,Selected,0,1,0,0,0,0,0,1,0,0,0,2.0
1,B.Com,173,Rejected,0,1,0,0,0,0,1,0,0,0,0,0.0
2,MBA,177,Selected,0,1,0,0,0,0,0,0,1,0,0,6.0
3,M.Sc,178,Selected,0,1,0,0,1,0,0,0,0,0,0,4.0
4,B.Tech,166,Rejected,0,1,0,0,0,0,0,1,0,0,0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,MCA,175,Selected,1,0,0,0,0,0,1,0,0,0,0,7.0
77,MBA,179,Selected,1,0,0,1,0,0,0,0,0,0,0,6.0
78,M.Tech,179,Selected,1,0,0,0,0,0,0,0,0,0,1,5.0
79,B.Sc,176,Selected,1,0,0,0,0,0,0,1,0,0,0,2.0
80,B.Sc,178,Selected,1,0,0,0,0,0,0,1,0,0,0,2.0

In [167]:
dfgen["Education"].astype("int")

0     2
1     0
2     6
3     4
4     3
     ..
76    7
77    6
78    5
79    2
80    2
Name: Education, Length: 81, dtype: int32

In [168]:
dfgen["Education"] = dfgen["Education"].astype("int")

In [169]:
dfgen

,Degree,Height,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag,Education
0,B.Sc,174,Selected,0,1,0,0,0,0,0,1,0,0,0,2
1,B.Com,173,Rejected,0,1,0,0,0,0,1,0,0,0,0,0
2,MBA,177,Selected,0,1,0,0,0,0,0,0,1,0,0,6
3,M.Sc,178,Selected,0,1,0,0,1,0,0,0,0,0,0,4
4,B.Tech,166,Rejected,0,1,0,0,0,0,0,1,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,MCA,175,Selected,1,0,0,0,0,0,1,0,0,0,0,7
77,MBA,179,Selected,1,0,0,1,0,0,0,0,0,0,0,6
78,M.Tech,179,Selected,1,0,0,0,0,0,0,0,0,0,1,5
79,B.Sc,176,Selected,1,0,0,0,0,0,0,1,0,0,0,2
80,B.Sc,178,Selected,1,0,0,0,0,0,0,1,0,0,0,2

In [171]:
dfgen.drop("Degree", axis = 1, inplace = True)

In [172]:
dfgen

,Height,Result,Female,Male,Bangalore,Bhopal,Chandigarh,Chennai,Delhi,Hyderabad,Jaipur,Lucknow,Vizag,Education
0,174,Selected,0,1,0,0,0,0,0,1,0,0,0,2
1,173,Rejected,0,1,0,0,0,0,1,0,0,0,0,0
2,177,Selected,0,1,0,0,0,0,0,0,1,0,0,6
3,178,Selected,0,1,0,0,1,0,0,0,0,0,0,4
4,166,Rejected,0,1,0,0,0,0,0,1,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,175,Selected,1,0,0,0,0,0,1,0,0,0,0,7
77,179,Selected,1,0,0,1,0,0,0,0,0,0,0,6
78,179,Selected,1,0,0,0,0,0,0,0,0,0,1,5
79,176,Selected,1,0,0,0,0,0,0,1,0,0,0,2
80,178,Selected,1,0,0,0,0,0,0,1,0,0,0,2